# FinalProject

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.trimmed  FinalProject.slnx  README-TestCoverage.md  README.md  RunCoverage.ps1  TestCoverageSummary.md  docker-compose.yml  global.json
.github/: copilot-instructions.md
.github/workflows/: azure-dev.yml  netcore-cicd.yml  pr-verify.yml
docker/: entrypoint.sh  init-db.sql
docs/: APPLY_MIGRATION_INSTRUCTIONS.md  AUTHENTICATION_AUTHORIZATION.md  AUTH_QUICK_REFERENCE.md  CORS_CONFIGURATION.md  MIGRATION_GUIDE.md  MIGRATION_SUMMARY.md  README.md  organization-summary.md
docs/checklists/: README.md  project-checklist.md  readme-changes.md
docs/configuration/: README.md
docs/database/: README.md  connection-fix.md  sql-server-migration.md
docs/docker/: README.md  database-container-fix.md  dockerfile-explained.md  error-solution.md  overview.md  quickstart.md  size-optimization.md  size-quick-guide.md  test-results.md
docs/fixes/: README.md  gettodoitems-400-error.md
docs/migration/: README.md  fastendpoints-full.md
docs/testing/: README.md  coverage-overview.md  run-coverage-guide.md
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: TodoItem.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20251021121625_RemoveTodoListDependency.cs  20251107101307_InitialCreate.cs  (+3 more)
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  config.nswag
src/Web/Endpoints/Identity/: IdentityEndpoints.cs
src/Web/Endpoints/TodoItems/: CreateTodoItemEndpoint.cs  DeleteTodoItemEndpoint.cs  GetTodoItemsEndpoint.cs  UpdateTodoItemDetailEndpoint.cs  UpdateTodoItemEndpoint.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  ITestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: AuthorizationBehaviourTests.cs  RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ForbiddenAccessExceptionTests.cs  ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Application.UnitTests/Common/Models/: LookupDtoTests.cs  PaginatedListTests.cs  ResultTests.cs
tests/Application.UnitTests/TodoItems/Commands/: CreateTodoItemCommandTests.cs  DeleteTodoItemCommandTests.cs  UpdateTodoItemCommandTests.cs  UpdateTodoItemDetailCommandTests.cs
tests/Application.UnitTests/TodoItems/Queries/: GetTodoItemsWithPaginationQueryTests.cs  TodoItemBriefDtoTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Common/: BaseEntityTests.cs  ValueObjectTests.cs
tests/Domain.UnitTests/Entities/: TodoItemTests.cs
tests/Domain.UnitTests/Enums/: PriorityLevelTests.cs
tests/Domain.UnitTests/Events/: TodoItemEventsTests.cs
tests/Domain.UnitTests/Exceptions/: UnsupportedColourExceptionTests.cs
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/Data/Interceptors/: AuditableEntityInterceptorTests.cs  DispatchDomainEventsInterceptorTests.cs
tests/Infrastructure.UnitTests/Identity/: IdentityResultExtensionsTests.cs
tests/Web.UnitTests/: Web.UnitTests.csproj
tests/Web.UnitTests/Infrastructure/: MethodInfoExtensionsTests.cs
tests/Web.UnitTests/Services/: CurrentUserTests.cs
